{
  "name": "curso-imersao-cypress",
  "version": "1.0.0",
  "description": "Course Imersao Cypress",
  "scripts": {
    "cy:open": "cypress open --env env=qa",
    "cy:run": "cypress run --browser chrome --headless --env env=local --config-file cypress.config.ts",
    "cy:run:qa": "cypress run --browser chrome --headless --env env=qa --config-file cypress.config.ts",
    "allure:report": "allure serve allure-results",
    "lint": "eslint cypress/**/*.ts",
    "lint:fix": "eslint cypress/**/*.ts --fix"
  },
  "author": "Henrique Silveira",
  "license": "MIT",
  "dependencies": {
    "cypress": "^13.13.1",
    "eslint-plugin": "^1.0.1",
    "eslint-plugin-mocha": "^10.5.0",
    "parser": "^0.1.4"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "allure-commandline": "^2.30.0",
    "allure-cypress": "^3.0.0-beta.10",
    "eslint": "^9.9.1",
    "eslint-plugin-cypress": "^3.5.0",
    "eslint-plugin-eslint-plugin": "^6.2.0",
    "eslint-plugin-n": "^17.10.2",
    "eslint-plugin-node": "^11.1.0",
    "jsonc-eslint-parser": "^2.4.0",
    "mongoose": "^8.6.1",
    "typescript": "^5.5.4"
  }
}
